{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f135\froman\fcharset238\fprq2 Times New Roman CE;}
{\f136\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f143\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid940205\rsid1005848\rsid8223028\rsid12607686\rsid15204689}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title Gold Rush}{\author Bobbo}{\operator Bobbo}{\creatim\yr2004\mo12\dy9\hr18\min52}{\revtim\yr2004\mo12\dy9\hr19\min7}{\version2}{\edmins15}{\nofpages1}{\nofwords188}{\nofchars1074}{\*\company Bobbo Corp.}
{\nofcharsws1260}{\vern16389}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot940205 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8223028\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223028 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\insrsid8223028 BANG! High Noon \endash  Cards list
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223028 {\b\insrsid8223028 
\par }{\b\insrsid15204689\charrsid12607686 Gold Rush}{\b\insrsid1005848\charrsid12607686 
\par }{\insrsid15204689 Tha game proceeds counter-clockwise for one whole round, always starting with the Sheriff. All card effects proce}{\insrsid12607686 e}{\insrsid15204689 d clockwise.
\par 
\par }{\b\insrsid15204689\charrsid12607686 Blessing
\par }{\insrsid15204689 The suit of all cards is Hearts for the whole round.
\par 
\par }{\b\insrsid15204689\charrsid12607686 Shootout
\par }{\insrsid15204689 Each player can play a second BANG! }{\insrsid12607686 c}{\insrsid15204689 ard durin}{\insrsid12607686 g}{\insrsid15204689  his turn.
\par 
\par }{\b\insrsid15204689\charrsid12607686 The doctor
\par }{\insrsid15204689 When }{\i\insrsid15204689 The Doctor}{\insrsid15204689  enters in play, the player(s) still in the game with the fewest current life points regain(s) 1 life point.
\par 
\par }{\b\insrsid15204689\charrsid12607686 Train arrival
\par }{\insrsid15204689 Each player draws one extra card at the end of phase 1 of his turn.
\par 
\par }{\b\insrsid15204689\charrsid12607686 The Daltons
\par }{\insrsid15204689 When }{\i\insrsid15204689 The Daltons}{\insrsid15204689  enter play, each player who has any (blue) cards in front of him, chooses one of them and discard it.
\par 
\par }{\b\insrsid15204689\charrsid12607686 Hanghover
\par }{\insrsid15204689 All characters lose their special abilities for the whole round
\par 
\par }{\b\insrsid15204689\charrsid12607686 The sermon
\par }{\insrsid15204689 Each player cannot use BANG! }{\insrsid12607686 c}{\insrsid15204689 ards durin}{\insrsid12607686 g}{\insrsid15204689  his turn.
\par 
\par }{\b\insrsid15204689\charrsid12607686 Curse
\par }{\insrsid15204689 The suit of all cards is Spades for the whole round.
\par 
\par }{\b\insrsid15204689\charrsid12607686 Ghost Town
\par }{\insrsid15204689 Durin}{\insrsid12607686 g}{\insrsid15204689  their turn, eliminated players return to the game as ghosts. They draw 3 cards instead of 2, and cannot die. At the end of their turn, they are eliminated again.
\par 
\par }{\b\insrsid15204689\charrsid12607686 Thirst
\par }{\insrsid15204689 Each player only draws his first card, not the second one, durin}{\insrsid12607686 g}{\insrsid15204689  phase 1 of his turn.
\par 
\par }{\b\insrsid15204689\charrsid12607686 The reverend
\par }{\insrsid15204689 Players cannot play any }{\i\insrsid15204689 Beer}{\insrsid15204689  cards for the whole round.
\par 
\par }{\b\insrsid15204689\charrsid12607686 High Noon
\par }{\insrsid15204689 Each player loses 1 life point at the start of his turn.}{\insrsid15204689\charrsid15204689 
\par }}