Negamax :
	Si la profondeur est de 0
		Retourner la valeur heuristique du noeud pour le joueur courant
	Sinon
		MaValeur = ?
		MinimumDesFils = 30 000
		
		Pour chaque coups possible
			Jouer le coup
			ValeurDuCoup = Negamax(profondeur - 1, MinimumDesFils)
			
			Si ValeurDuCoup < MinimumDesFils
				MinimumDesFils = ValeurDuCoup
		
			Si ValeurDuCoup < -(MinimumDesFreres)
				Retourner -ValeurDuCoup
				
	Retourner -MinimumDesFils
		
		
					    -------------- 10 ------------
                       |                              |
	   ------------- -10 ----------------             -5 <- 5 <- -5 <- 5
      |		                             |
  -- 10 --            ------------------ 13  -----------------------
 |        |		     |                   |                          |
-10	   	 -5	     -- -2 --		 ------ -13 ----		 --------- ? ----------
|  |	|  |    |		 |		|		|		|		|		|		|		|
10 20	5  6	2		 3		13		15		26		?		?		?		?
		
		
		
		
					    -------------- ? ------------
                       |                              |
	   ------------- ? ----------------             ?		
      |		                             |
  -- ? --            ------------------ ?  -----------------------
 |       |		    |                   |                          |
 -10   	 ?	     -- ? --		 ------ ? ----		     --------- ? ----------
|  |	|  |    |		 |		|		|		|		|		|		|		|
10 20	5  6	2		 3		13		15		26		?		?		?		?